OIDC_PROVIDER_NAME="MinistryPlatform"
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_WELL_KNOWN_URL=https://my.woodsidebible.org/ministryplatformapi/oauth/.well-known/openid-configuration
OIDC_SCOPE=openid profile email offline_access http://www.thinkministry.com/dataplatform/scopes/all
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3007

MINISTRY_PLATFORM_CLIENT_ID=
MINISTRY_PLATFORM_CLIENT_SECRET=
MINISTRY_PLATFORM_BASE_URL=https://my.woodsidebible.org/ministryplatformapi

NEXT_PUBLIC_MINISTRY_PLATFORM_FILE_URL=https://my.woodsidebible.org/ministryplatformapi/files
NEXT_PUBLIC_APP_NAME=ServeFinder
NEXT_PUBLIC_MP_WIDGETS_AUTH_ENDPOINT=https://my.woodsidebible.org/widgets/Api/Auth/User
