/* === ROOT VARIABLES === */
:root {
  --primaryColor: #1c2b39;
  --secondaryColor: #62bb46;
}

* {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}

.hidden {
  display: none;
}

/* === GRID CONTAINER === */
.serve-finder {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* === INDIVIDUAL CARD === */
.serve-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dcdcdc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  height: 100%;
  line-height: 1.5;
}

/* === IMAGE SECTION === */
.serve-image {
  background-size: cover;
  background-position: center;
  aspect-ratio: 16 / 9;
  position: relative;
  width: 100%;
}

.serve-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background: var(--secondaryColor);
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  opacity: 0.9;
  z-index: 2;
}

.shareBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: #c1c1c1;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Font Awesome 5 Free";
  text-decoration: none;
  z-index: 2;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* === CONTENT SECTION === */
.serve-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
}

.serve-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.serve-meta {
  font-size: 0.95rem;
  color: #666;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin: 0.25rem 0 0.5rem;
}

.serve-meta i {
  color: var(--primaryColor);
  margin-right: 0.25rem;
}

.serve-description {
  font-size: 0.95rem;
  color: #333;
  margin: 0.75rem 0 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  overflow: hidden;
}

/* === TAGS SECTION === */
.serve-bottom {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* === TAGS SECTION === */
.serve-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.serve-tags li {
  list-style: none;
}

.serve-tags .filterBtn {
  font-size: 0.75rem;
  text-decoration: none;
  color: var(--primaryColor);
  background-color: #e4e7ea;
  padding: 0.5em 1em;
  border-radius: 100px;
  white-space: nowrap;
}

/* === BUTTONS SECTION === */
.serve-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-end;
}

.serve-buttons a {
  flex: 1;
  text-align: center;
  color: #ffffff;
  background-color: var(--secondaryColor);
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.75em 2em;
  font-size: 0.85em;
  text-decoration: none;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .serve-buttons a {
    flex: 100%;
  }
}
