# NextAuth Provider Configuration
OIDC_PROVIDER_NAME="MinistryPlatform"
OIDC_CLIENT_ID=TM.Widgets
OIDC_CLIENT_SECRET=your_client_secret
OIDC_WELL_KNOWN_URL=https://my.woodsidebible.org/ministryplatformapi/oauth/.well-known/openid-configuration
OIDC_SCOPE=openid profile email offline_access http://www.thinkministry.com/dataplatform/scopes/all
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_DEBUG=false

# MinistryPlatform API Configuration
MINISTRY_PLATFORM_CLIENT_ID=TM.Widgets
MINISTRY_PLATFORM_CLIENT_SECRET=your_client_secret
MINISTRY_PLATFORM_BASE_URL=https://my.woodsidebible.org/ministryplatformapi

# Next Public Keys
NEXT_PUBLIC_MINISTRY_PLATFORM_FILE_URL=https://my.woodsidebible.org/ministryplatformapi/files
NEXT_PUBLIC_APP_NAME=Apps
